<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
      <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update2)' inline='true' name='federated.136httb09urkkz17tefcn1h7ouhg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update2' name='excel-direct.1jvjjoj1js3fq012hbgwd0tij67f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//UDS/7/ewu4/Desktop/start/goals/18/kpmginternship/KPMG_VI_New_raw_data_update2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CustomerDemographic].[customer_id]' />
              <expression op='[CustomerAddress].[customer_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jvjjoj1js3fq012hbgwd0tij67f' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jvjjoj1js3fq012hbgwd0tij67f' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1067916119042015233]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80+&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>175</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Age not given&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1067916119042015233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not given&quot;'>
            <value>%null%</value>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.654303' measure-ordering='alphabetic' measure-percentage='0.283383' parameter-percentage='0.0623145' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' inline='true' name='federated.0byra591wk8lmg141jouw0ftquc4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update2' name='excel-direct.0mwdmz01ccpat41fz78if0oov39i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//UDS/7/ewu4/Desktop/start/goals/18/kpmginternship/KPMG_VI_New_raw_data_update2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mwdmz01ccpat41fz78if0oov39i' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product name' datatype='string' name='[Calculation_1067916119026388992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511869' measure-ordering='alphabetic' measure-percentage='0.290801' parameter-percentage='0.197329' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update2)' inline='true' name='federated.143cvnj0nqwk9u112sfoz1ywf61o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update2' name='excel-direct.1qzdrbf1g2j8bf152du1u0lp85ao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//UDS/7/ewu4/Desktop/start/goals/18/kpmginternship/KPMG_VI_New_raw_data_update2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qzdrbf1g2j8bf152du1u0lp85ao' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Calculation_1067916119046324226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_1067916119047348227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model rank&apos;' />
      </column>
      <column caption='Select Param' datatype='integer' name='[Calculation_1067916119080353796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Target&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Current&apos; then count([federated.136httb09urkkz17tefcn1h7ouhg].[customer_id])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532641' measure-ordering='alphabetic' measure-percentage='0.405044' parameter-percentage='0.0623145' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.136httb09urkkz17tefcn1h7ouhg'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers in past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byra591wk8lmg141jouw0ftquc4].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:ctd:customer_id:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:ctd:customer_id:qk]</column>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0byra591wk8lmg141jouw0ftquc4].[ctd:customer_id:qk]</rows>
        <cols>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Female age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update2)' name='federated.136httb09urkkz17tefcn1h7ouhg' />
          </datasources>
          <datasource-dependencies datasource='federated.136httb09urkkz17tefcn1h7ouhg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1067916119042015233]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>175</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Age not given&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1067916119042015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not given&quot;'>
                  <value>%null%</value>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id (CustomerAddress)]' derivation='CountD' name='[ctd:customer_id (CustomerAddress):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;70-79&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;80+&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&lt; 20&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80+&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>&quot;Age not given&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.136httb09urkkz17tefcn1h7ouhg].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136httb09urkkz17tefcn1h7ouhg].[none:deceased_indicator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='%null%' />
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136httb09urkkz17tefcn1h7ouhg].[none:deceased_indicator:nk]</column>
            <column>[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]</column>
            <column>[federated.136httb09urkkz17tefcn1h7ouhg].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]</rows>
        <cols>([federated.136httb09urkkz17tefcn1h7ouhg].[Gender (group)] * [federated.136httb09urkkz17tefcn1h7ouhg].[ctd:customer_id (CustomerAddress):qk])</cols>
        <show-full-range>
          <column>[federated.136httb09urkkz17tefcn1h7ouhg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Male age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update2)' name='federated.136httb09urkkz17tefcn1h7ouhg' />
          </datasources>
          <datasource-dependencies datasource='federated.136httb09urkkz17tefcn1h7ouhg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1067916119042015233]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>175</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Age not given&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1067916119042015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not given&quot;'>
                  <value>%null%</value>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id (CustomerAddress)]' derivation='CountD' name='[ctd:customer_id (CustomerAddress):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;70-79&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;80+&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&lt; 20&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80+&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>&quot;Age not given&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.136httb09urkkz17tefcn1h7ouhg].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136httb09urkkz17tefcn1h7ouhg].[none:deceased_indicator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='%null%' />
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136httb09urkkz17tefcn1h7ouhg].[none:deceased_indicator:nk]</column>
            <column>[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]</column>
            <column>[federated.136httb09urkkz17tefcn1h7ouhg].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.136httb09urkkz17tefcn1h7ouhg].[Age (group)]</rows>
        <cols>([federated.136httb09urkkz17tefcn1h7ouhg].[Gender (group)] * [federated.136httb09urkkz17tefcn1h7ouhg].[ctd:customer_id (CustomerAddress):qk])</cols>
        <show-full-range>
          <column>[federated.136httb09urkkz17tefcn1h7ouhg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Target customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update2)' name='federated.143cvnj0nqwk9u112sfoz1ywf61o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143cvnj0nqwk9u112sfoz1ywf61o'>
            <column caption='Name' datatype='string' name='[Calculation_1067916119046324226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
            </column>
            <column caption='title' datatype='string' name='[Calculation_1067916119047348227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Model rank&apos;' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067916119046324226]' derivation='None' name='[none:Calculation_1067916119046324226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067916119047348227]' derivation='None' name='[none:Calculation_1067916119047348227:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119046324226:nk]'>
            <groupfilter expression='sum([Rank])&lt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Abbie Oldman&quot;' function='range' level='[none:Calculation_1067916119046324226:nk]' to='&quot;Zondra Ringham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119046324226:nk]' direction='ASC' using='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[sum:Rank:qk]' />
          <filter class='categorical' column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119046324226:nk]</column>
            <column>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119046324226:nk] / ([federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:job_title:nk] / ([federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:address:nk] / ([federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:postcode:nk] / [federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:state:nk]))))</rows>
        <cols>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119047348227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 goods sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Top 10 goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column caption='Product name' datatype='string' name='[Calculation_1067916119026388992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067916119026388992]' derivation='None' name='[none:Calculation_1067916119026388992:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[none:Calculation_1067916119026388992:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1067916119026388992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0byra591wk8lmg141jouw0ftquc4].[none:Calculation_1067916119026388992:nk]' direction='DESC' using='[federated.0byra591wk8lmg141jouw0ftquc4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[none:Calculation_1067916119026388992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0byra591wk8lmg141jouw0ftquc4].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0byra591wk8lmg141jouw0ftquc4].[none:Calculation_1067916119026388992:nk]</rows>
        <cols>[federated.0byra591wk8lmg141jouw0ftquc4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byra591wk8lmg141jouw0ftquc4].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byra591wk8lmg141jouw0ftquc4].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byra591wk8lmg141jouw0ftquc4].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update2)' name='federated.0byra591wk8lmg141jouw0ftquc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0byra591wk8lmg141jouw0ftquc4'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcdf:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:sum:list_price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:sum:list_price:qk]</column>
            <column>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0byra591wk8lmg141jouw0ftquc4].[pcdf:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0byra591wk8lmg141jouw0ftquc4].[sum:list_price:qk]</rows>
        <cols>[federated.0byra591wk8lmg141jouw0ftquc4].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 200 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update2)' name='federated.143cvnj0nqwk9u112sfoz1ywf61o' />
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update2)' name='federated.136httb09urkkz17tefcn1h7ouhg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
            <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
              <calculation class='tableau' formula='&quot;Target&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136httb09urkkz17tefcn1h7ouhg'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143cvnj0nqwk9u112sfoz1ywf61o'>
            <column caption='Name' datatype='string' name='[Calculation_1067916119046324226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] +&apos; &apos;+ [last_name]' />
            </column>
            <column caption='Select Param' datatype='integer' name='[Calculation_1067916119080353796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Target&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Current&apos; then count([federated.136httb09urkkz17tefcn1h7ouhg].[customer_id])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067916119046324226]' derivation='None' name='[none:Calculation_1067916119046324226:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1067916119080353796]' derivation='User' name='[usr:Calculation_1067916119080353796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119046324226:nk]'>
            <groupfilter expression='avg([Rank])&lt;= &#13;&#10;if [Parameters].[Parameter 2] = &apos;Target&apos;&#13;&#10;then [Parameters].[Parameter 1]&#13;&#10;else 1000 END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1067916119046324226:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:state:nk]</column>
            <column>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:Calculation_1067916119046324226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:postcode:nk]' />
              <color column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[usr:Calculation_1067916119080353796:qk]' />
              <geometry column='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[Latitude (generated)]</rows>
        <cols>[federated.143cvnj0nqwk9u112sfoz1ywf61o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update2)' name='federated.143cvnj0nqwk9u112sfoz1ywf61o' />
      </datasources>
      <datasource-dependencies datasource='federated.143cvnj0nqwk9u112sfoz1ywf61o'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='62' param='horz' type='layout-flow' w='99034' x='483' y='920'>
            <zone h='98160' id='59' param='horz' type='layout-flow' w='99034' x='483' y='920'>
              <zone h='98160' id='53' param='horz' type='layout-flow' w='99034' x='483' y='920'>
                <zone h='98160' id='50' param='horz' type='layout-flow' w='99034' x='483' y='920'>
                  <zone h='98160' id='48' param='horz' type='layout-flow' w='99034' x='483' y='920'>
                    <zone h='98160' id='46' type='layout-basic' w='99034' x='483' y='920'>
                      <zone h='32874' id='1' name='Top 10 goods sold' w='48099' x='483' y='33333'>
                      </zone>
                      <zone h='22528' id='3' param='horz' type='layout-flow' w='99034' x='483' y='10805'>
                        <zone fixed-size='730' h='22528' id='16' is-fixed='true' type='layout-basic' w='44056' x='483' y='10805'>
                          <zone h='6140' id='17' param='horz' type='layout-flow' w='44056' x='483' y='27193'>
                            <zone fixed-size='426' forceUpdate='true' h='6140' id='24' is-fixed='true' type='text' w='26192' x='483' y='27193'>
                              <formatted-text>
                                <run fontcolor='#1b1b1b' fontsize='14'>Four month trend</run>
                              </formatted-text>
                            </zone>
                            <zone h='6140' id='7' name='Customers trend' show-title='false' w='17864' x='26675' y='27193'>
                              <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='16388' id='30' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44056' x='483' y='10805'>
                            <zone h='8194' id='55' type='layout-basic' w='44056' x='483' y='10805'>
                              <zone h='8194' id='31' param='horz' type='layout-flow' w='26193' x='483' y='10805'>
                                <zone fixed-size='536' forceUpdate='true' h='8194' id='18' is-fixed='true' type='text' w='26193' x='483' y='10805'>
                                  <formatted-text>
                                    <run fontcolor='#1b1b1b' fontsize='14'>Total number of customers</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='8194' id='56' param='horz' type='layout-flow' w='17863' x='26676' y='10805'>
                                <zone h='8194' id='4' name='Total customers' show-title='false' w='17863' x='26676' y='10805'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='8194' id='33' type='layout-basic' w='44056' x='483' y='18999'>
                              <zone h='8194' id='32' param='horz' type='layout-flow' w='26193' x='483' y='18999'>
                                <zone forceUpdate='true' h='8194' id='19' type='text' w='26193' x='483' y='18999'>
                                  <formatted-text>
                                    <run fontcolor='#1b1b1b' fontsize='14'>Total customers in past month</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='8194' id='34' param='horz' type='layout-flow' w='17863' x='26676' y='18999'>
                                <zone fixed-size='190' h='8194' id='6' is-fixed='true' name='Customers in past month' show-title='false' w='17863' x='26676' y='18999'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='138' h='22528' id='43' is-fixed='true' param='vert' type='layout-flow' w='8328' x='44539' y='10805'>
                          <zone fixed-size='187' h='22414' id='26' is-fixed='true' type='empty' w='8328' x='44539' y='10805'>
                          </zone>
                        </zone>
                        <zone fixed-size='730' h='22528' id='20' is-fixed='true' type='layout-basic' w='44056' x='52867' y='10805'>
                          <zone h='6244' id='21' param='horz' type='layout-flow' w='44056' x='52867' y='27089'>
                            <zone fixed-size='405' forceUpdate='true' h='6244' id='25' is-fixed='true' type='text' w='24925' x='52867' y='27089'>
                              <formatted-text>
                                <run fontcolor='#1b1b1b' fontsize='14'>Four month trend</run>
                              </formatted-text>
                            </zone>
                            <zone h='6244' id='11' name='Total spend trend' show-title='false' w='19128' x='77792' y='27089'>
                              <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='16284' id='27' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='44056' x='52867' y='10805'>
                            <zone h='8142' id='41' type='layout-basic' w='44056' x='52867' y='10805'>
                              <zone h='8142' id='28' param='horz' type='layout-flow' w='24924' x='52867' y='10805'>
                                <zone fixed-size='529' forceUpdate='true' h='8142' id='22' is-fixed='true' type='text' w='24924' x='52867' y='10805'>
                                  <formatted-text>
                                    <run fontcolor='#1b1b1b' fontsize='14'>Total spend</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='8142' id='42' param='horz' type='layout-flow' w='19132' x='77791' y='10805'>
                                <zone h='8142' id='9' name='Total spend' show-title='false' w='19132' x='77791' y='10805'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='8142' id='35' type='layout-basic' w='44056' x='52867' y='18947'>
                              <zone h='8142' id='29' param='horz' type='layout-flow' w='24924' x='52867' y='18947'>
                                <zone forceUpdate='true' h='8142' id='23' type='text' w='24924' x='52867' y='18947'>
                                  <formatted-text>
                                    <run fontcolor='#1b1b1b' fontsize='14'>Total spend in past month</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='8142' id='36' param='horz' type='layout-flow' w='19132' x='77791' y='18947'>
                                <zone h='8142' id='10' name='Total spend past month' show-title='false' w='19132' x='77791' y='18947'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9885' id='12' param='horz' type='layout-flow' w='99034' x='483' y='920'>
                        <zone fixed-size='24' h='9885' id='57' is-fixed='true' type='empty' w='1931' x='483' y='920'>
                        </zone>
                        <zone fixed-size='175' h='9885' id='13' is-fixed='true' is-scaled='1' param='Image/sprocket_central_logo.png' type='bitmap' w='11044' x='2414' y='920'>
                        </zone>
                        <zone fixed-size='24' h='9885' id='15' is-fixed='true' type='empty' w='1931' x='13458' y='920'>
                        </zone>
                        <zone forceUpdate='true' h='9885' id='14' type='text' w='84128' x='15389' y='920'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontsize='20'>Summary dashboard</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='21494' id='38' name='Female age distribution' show-title='false' w='22752' x='483' y='77586'>
                      </zone>
                      <zone h='21494' id='39' name='Male age distribution' show-title='false' w='25347' x='23235' y='77586'>
                      </zone>
                      <zone forceUpdate='true' h='5402' id='40' type='text' w='48099' x='483' y='72184'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='14'>Customer demographics</run>
                        </formatted-text>
                      </zone>
                      <zone h='32873' id='44' name='Target customers' w='50935' x='48582' y='33333'>
                      </zone>
                      <zone h='32874' id='45' name='top 200 customers' show-title='false' w='31744' x='48582' y='66206'>
                      </zone>
                      <zone h='14486' id='51' name='top 200 customers' param='[federated.143cvnj0nqwk9u112sfoz1ywf61o].[none:state:nk]' type='filter' w='19191' x='80326' y='84594'>
                      </zone>
                      <zone custom-title='true' h='8228' id='54' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='19191' x='80326' y='76366'>
                        <formatted-text>
                          <run>Number of predicted top target customers</run>
                        </formatted-text>
                      </zone>
                      <zone h='10160' id='60' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='19191' x='80326' y='66206'>
                      </zone>
                      <zone h='5977' id='63' name='Top 10 goods sold' pane-specification-id='0' param='[federated.0byra591wk8lmg141jouw0ftquc4].[none:brand:nk]' show-title='false' type='color' w='48099' x='483' y='66207'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
